# Main

admin.realm = master
scheduled.interval = 900

# Theme
theme.staticMaxAge = 2592000
theme.cacheThemes = true
theme.cacheTemplates = true
#theme.dir = ${keycloak.home.dir}/themes

# SPIs

eventsListener.jboss-logging.success-level = debug
eventsListener.jboss-logging.error-level = warn

connectionsJpa.default.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
connectionsJpa.default.driver = org.h2.Driver
connectionsJpa.default.user = sa
connectionsJpa.default.password = keycloak
connectionsJpa.default.initializeEmpty = true
connectionsJpa.default.migrationStrategy = update
connectionsJpa.default.showSql = false
connectionsJpa.default.formatSql = true
connectionsJpa.default.globalStatsInterval = -1

eventsStore.provider=jpa
realm.provider=jpa
user.provider=jpa
userFederatedStorage.provider=jpa
userSessionPersister.provider=jpa
authorizationPersister.provider=jpa

userCache.enabled=true

timer.provider=basic

hostname.provider = default
hostname.default.frontendUrl = ${keycloak.frontendUrl:}
hostname.default.forceBackendUrlToFrontendUrl = false
